#PBS -N stofs_2d_glo_post_grib2_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l place=vscatter:exclhost,select=1:ncpus=7:prepost=true:mem=400gb
#PBS -l walltime=0:40:00
#PBS -l debug=true

export model=stofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load udunits/$udunits_ver
module load gsl/$gsl_ver
module load cfp/$cfp_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module list

${HOMEstofs}/jobs/JSTOFS_2D_GLO_POST_GRIB2

%include <tail.h>

