#PBS -N stofs_2d_glo_post_ncdiff_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l select=1:ncpus=1:prepost=true:mem=100gb
#PBS -l walltime=0:30:00
#PBS -l debug=true

export model=stofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load udunits/$udunits_ver
module load gsl/$gsl_ver
module load nco/$nco_ver
module load libjpeg/$libjpeg_ver
module list

export HOMEstofs=${HOMEstofs:-/lfs/h1/ops/prod/packages/${model}.${stofs_ver}}
export RUN=stofs_2d_glo
${HOMEstofs}/jobs/${RUN}/JSTOFS_2D_GLO_POST_NCDIFF

%include <tail.h>

