#PBS -N stofs_2d_glo_gempak_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l place=vscatter,select=1:ncpus=10:mem=100GB
#PBS -l walltime=0:20:00
#PBS -l debug=true

export model=stofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load gempak/$gempak_ver
module load cfp/$cfp_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module list

export HOMEstofs=${HOMEstofs:-/lfs/h1/ops/prod/packages/${model}.${stofs_ver}}
export RUN=stofs_2d_glo
${HOMEstofs}/jobs/${RUN}/JSTOFS_2D_GLO_GEMPAK

%include <tail.h>

