#!/bin/bash

#PBS  -N v21_nfcast_t12z
#PBS  -A ESTOFS-DEV
#PBS  -q devhigh
#PBS -j oe
#PBS  -S /bin/bash

#PBS  -l walltime=4:00:00
#PBS -l place=vscatter:excl,select=36:ncpus=128:mpiprocs=120:ompthreads=1
export NCPU_PBS=4320


# ----------------option flags (WCOSS2/NCO/Pete)
# set up MPI connections and buffers at start of run - helps efficiency of MPI later in run
export MPICH_OFI_STARTUP_CONNECT=1
# pace MPI_Bcast messaging when reading and distributing initial conditions - prevents the Bcast hangs
export MPICH_COLL_SYNC=MPI_Bcast
# turn off MPI_Reduce on node optimization - prevent MPI_Reduce hangs during time stepping
export MPICH_REDUCE_NO_SMP=1


. /lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0/versions/stofs_3d_atl/run.ver


module purge
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}

#module load python/${python_ver}
module unload python
module load ve/stofs/${ve_stofs}

module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}

module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}

module use /apps/prod/hpc-stack/modulefiles/stack
module load hpc/$hpc_ver


echo "module list in jstofs_3d_atl_prep_t12z.ecf"
module list

export model=stofs
export RUN=stofs_3d_atl
#export HOMEstofs=${HOMEstofs:-/lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0/${model}.${stofs_ver}}
export HOMEstofs=${HOMEstofs:-/lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0}

if [[ ! -v YMD_CURRENT_DATE_RERUN ]] || [[ -z "$YMD_CURRENT_DATE_RERUN" ]]; then
   export YMD_MODEL_RUN=`date +%Y%m%d`
else
   export YMD_MODEL_RUN=${YMD_CURRENT_DATE_RERUN}
fi

echo; echo "In jstofs_3d_atl_reRUN_now_forecast_t12z.ecf: YMD_MODEL_RUN = $YMD_MODEL_RUN "; echo

${HOMEstofs}/jobs/JSTOFS_3D_ATL_NOW_FORECAST ${YMD_MODEL_RUN}


echo  
echo 'End of jstofs_3d_atl_now_forecast_t12z.ecf'
echo 


