#!/bin/bash

#PBS  -N v21-p2_post2_t12z
#PBS  -A ESTOFS-DEV
#PBS  -q devhigh
#PBS  -j oe
#PBS  -S /bin/bash

#PBS  -l place=vscatter:excl,select=1:ncpus=12:mpiprocs=12
#PBS  -l walltime=6:00:00

. /lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0/versions/stofs_3d_atl/run.ver

module purge
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}

#module load python/${python_ver}
module unload python
module load ve/stofs/${ve_stofs}

module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}

module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}

module use /apps/prod/hpc-stack/modulefiles/stack
module load hpc/$hpc_ver

echo "module list in jstofs_3d_atl_prep_t12z.ecf"
module list

export model=stofs
export RUN=stofs_3d_atl
#export HOMEstofs=${HOMEstofs:-/lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0/${model}.${stofs_ver}}
export HOMEstofs=${HOMEstofs:-/lfs/h1/nos/estofs/noscrub/IT-stofs.v2.1.0}


dir_jobs=${DIR_JOBS}

if [[ ! -v YMD_CURRENT_DATE_RERUN ]] || [[ -z "$YMD_CURRENT_DATE_RERUN" ]]; then
   export YMD_MODEL_RUN=`date +%Y%m%d`
else
   export YMD_MODEL_RUN=${YMD_CURRENT_DATE_RERUN}
fi

echo; echo "In jstofs_3d_atl_post1_t12z.ecf: YMD_MODEL_RUN = $YMD_MODEL_RUN "; echo

${HOMEstofs}/jobs/JSTOFS_3D_ATL_POST_II  ${YMD_MODEL_RUN}


echo  
echo 'End of jstofs_3d_atl_post2_t12z.ecf'
echo 


