#PBS -N stofs_3d_atl_cleanup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l walltime=00:30:00
#PBS -l debug=true

model=stofs
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%

#  PURPOSE:      Clean up HIRESW current cycle's working directory

$HOMEstofs/jobs/JSTOFS_3D_ATL_CLEANUP


%include <tail.h>
%manual
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
