export stofs_ver=v1.1.0
export stofs_3d_atl_ver=v1.1.0

export bufr_ver=11.6.0
export cfp_ver=2.0.4
export cmake_ver=3.20.2
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.1.3
export craype_ver=2.7.13
export envvar_ver=1.0
export g2_ver=3.4.5
export gempak_ver=7.14.0
export gfs_ver=v16.2
export grib_util_ver=1.2.4
export hdf5_ver=1.10.6
export hpc_ver=1.2
export imagemagick_ver=7.0.8-7
export intel_ver=19.1.3.304
export jasper_ver=2.0.25
export libgeotiff_ver=1.6.0
export libjpeg_ver=9c
export nco_ver=4.9.7
export libpng_ver=1.6.37
export libtiff_ver=4.1.0
export netcdf_ver=4.7.4
export perl_ver=5.32.0
export python_ver=3.8.6
export wgrib2_ver=2.0.8
export PrgEnv_intel_ver=8.2.0
export udunits_ver=2.2.28
export w3ecm_ver=2.7.3
export w3nco_ver=2.4.1
export zlib_ver=1.2.11

