#PBS -N stofs_3d_atl_post2_%CYC%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%

#PBS -j oe
#PBS -S /bin/bash
#PBS -l place=vscatter:exclhost,select=1:ncpus=10:mpiprocs=10
#PBS -l walltime=6:00:00
#PBS -l debug=true

export model=stofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%


module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}
#module load python/${python_ver}
module unload python
module load ve/stofs/${ve_stofs}


module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}


module list


${HOMEstofs}/jobs/JSTOFS_3D_ATL_POST_II

%include <tail.h>
