#!/bin/bash
#
###XSEDE Frontera (Cascade Lake)

set (SCHISM_EXE_BASENAME pschism_FRONTERA CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")


#set(CMAKE_Fortran_COMPILER $COMP_F  CACHE PATH "Path to serial Fortran compiler")
#set(CMAKE_C_COMPILER $COMP_CC  CACHE PATH "Path to serial C compiler")

export CMAKE_Fortran_COMPILER=$COMP_F
export CMAKE_C_COMPILER=$COMP_CC


set(NetCDF_FORTRAN_DIR "$ENV{$NETCDF}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{$NETCDF}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_INCLUDE_DIR "$ENV{$NETCDF}/INCLUDE" CACHE PATH "Path to NetCDF include")



