###XSEDE Frontera (Cascade Lake)

set (SCHISM_EXE_BASENAME stofs_3d_atl.pschism CACHE STRING "Base name (modules and file extension to be added of the executable. If you want a machine name, add it here")

set(CMAKE_Fortran_COMPILER ftn  CACHE PATH "Path to serial Fortran compiler")
set(CMAKE_C_COMPILER cc  CACHE PATH "Path to serial C compiler")

set(NetCDF_FORTRAN_DIR "$ENV{$NETCDF}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_C_DIR "$ENV{$NETCDF}" CACHE PATH "Path to NetCDF Fortran library")
set(NetCDF_INCLUDE_DIR "$ENV{$NETCDF}/INCLUDE" CACHE PATH "Path to NetCDF include")

