#PBS -N stofs_2d_glo_prep_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l place=vscatter:exclhost,select=32:ncpus=127:mpiprocs=127:ompthreads=1
#PBS -l walltime=1:30:00
#PBS -l debug=true

export NCPU=3968

export model=stofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load udunits/$udunits_ver
module load gsl/$gsl_ver
module load libjpeg/$libjpeg_ver
module list

${HOMEstofs}/jobs/JSTOFS_2D_GLO_PREP_FORECAST

%include <tail.h>

