export stofs_ver=v2.1.0
export stofs_2d_glo_ver=v2.1.0
export intel_ver=19.1.3.304
export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export udunits_ver=2.2.28
export nco_ver=4.9.7
export gsl_ver=2.7
export libjpeg_ver=9c
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8
export util_shared_ver=1.4.0
export gempak_ver=7.15.1
export cfp_ver=2.0.4
export gfs_ver=v16.3
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.11
export perl_ver=5.32.0
export COLDSTART=YES

export MAILTO=nco.spa@noaa.gov,yuji.funakoshi@noaa.gov,edward.myers@noaa.gov,gregory.seroka@noaa.gov,ncep.sos@noaa.gov,nco.sos@noaa.gov
