export stofs_ver=v1.1.0
export stofs_2d_glo_ver=v1.1.0
export intel_ver=19.1.3.304
export envvar_ver=1.0
export PrgEnv_intel_ver=8.2.0
export craype_ver=2.7.13
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.1.3
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export udunits_ver=2.2.28
export nco_ver=4.9.7
export gsl_ver=2.7
export libjpeg_ver=9c
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8
export util_shared_ver=1.4.0
export gempak_ver=7.14.1
export cfp_ver=2.0.4
export gfs_ver=v16.2
export COLDSTART=NO
